# spark-jdbc

./: .gitignore  README.md  build.gradle
src/main/java/com/zensolution/jdbc/parquet/: ParquetConnection.java  ParquetDriver.java  ParquetResultSet.java  ParquetResultSetMetaData.java  ParquetStatement.java
src/main/java/com/zensolution/jdbc/parquet/internal/: ConnectionInfo.java  SupportedFormat.java  Versions.java
src/main/java/com/zensolution/jdbc/parquet/spark/: SparkService.java
src/main/java/com/zensolution/jdbc/spark/: SparkConnection.java  SparkDatabaseMetaData.java  SparkDriver.java  SparkResultSet.java  SparkResultSetMetaData.java  SparkStatement.java
src/main/java/com/zensolution/jdbc/spark/internal/: ConnectionInfo.java  SparkService.java  SupportedFormat.java  TableSchema.java  Versions.java
src/main/java/com/zensolution/jdbc/spark/jdbc/: AbstractJdbcConnection.java  AbstractJdbcDatabaseMetaData.java  AbstractJdbcResultSet.java  AbstractJdbcResultSetMetaData.java  AbstractJdbcStatement.java
src/main/java/com/zensolution/jdbc/spark/provider/: SparkConfProvider.java
src/main/java/com/zensolution/jdbc/spark/provider/impl/: AwsMfaSparkConfProvider.java
src/test/java/com/zensolution/jdbc/parquet/: ParquetConnectionTest.java  ParquetDriverTest.java
src/test/java/com/zensolution/jdbc/spark/: SparkConnectionTest.java  SparkDriverTest.java
