apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
  compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

test {
  useJUnitPlatform()
}
