buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile ('org.apache.spark:spark-core_2.12:2.4.5') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.12'
  }
  compile ('org.apache.hadoop:hadoop-client:3.2.1') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
  }
  compile (
          'org.apache.spark:spark-sql_2.12:2.4.5'
          , 'org.apache.hadoop:hadoop-aws:3.2.1'
          , 'io.delta:delta-core_2.12:0.6.1'
          , 'org.ini4j:ini4j:0.5.4'
          , 'com.fasterxml.jackson.core:jackson-databind:2.6.7.1'
  )

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
  useJUnitPlatform()
  jvmArgs '-Duser.timezone=GMT'
}

shadowJar {
  zip64 true
}
